<!DOCTYPE html>
<html lang="en" style="min-width: 710px">
<head>
    <meta charset="UTF-8">
    <title>Calories</title>
</head>
<body>
    <div id="root"></div>
    <script src="/bundle.js"></script>
</body>
</html>